{
  "expo": {
    "name": "Among Us Quests",
    "slug": "AmongUsQuests",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "sdkVersion": "36.0.0",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#000"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.dynamix.AmongUsQuests"
    },
    "android": {
      "package": "com.dynamix.AmongUsQuests"
    },
    "description": "The app with additional quests in Among us. Made to increase the fun of the game"
  }
}
